<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Animacija kruga</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #050210;
      }
      .krug {
        position: relative;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        animation: animate 0.7s linear infinite;
      }
      .second {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
      }
      .second{
        filter: blur(15px);
      }
      .krug::after {
        position: absolute;
        content: "";
        background: #050210;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 85%;
        height: 85%;
        border-radius: 50%;
      }
      @keyframes animate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="krug">
      <div class="second"></div>
    </div>
  </body>
</html>
